{
  // Despliegue del sitio ESTÁTICO en Cloudflare (sin SSR ni KV → sin el fallo recurrente).
  // El Worker sirve los archivos estáticos generados por Astro en ./dist y enruta
  // la función de servidor /api/suscribir (alta de newsletter) — ver worker.js.
  "name": "calma-society",
  "compatibility_date": "2025-06-15",
  "main": "worker.js",
  // Foto mensual del panel de socios (KAN-122): día 2 de cada mes a las 04:23
  // UTC el Worker fotografía el mes anterior (Umami → D1 medicion_mensual).
  // Sin la base D1 el handler scheduled no hace nada, así que es seguro ya.
  "triggers": { "crons": ["23 4 2 * *"] },
  // Base D1 ÚNICA de la casa (encendida el 18-ago-2026, runbook
  // docs/PANEL-SOCIOS-DINERO.md): tablas del registro de socios (KAN-122)
  // y, cuando se enciendan, las reservas de transfers (KAN-63).
  "d1_databases": [
    { "binding": "DB", "database_name": "calma-db", "database_id": "e24f4fc3-9980-4842-ac72-ca29e25f8a29" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Variables PÚBLICAS: IDs de grupo de MailerLite. No son secretas (son
  // identificadores, como los formIds de src/config/site.ts). La API key SÍ es
  // secreta y vive solo en Cloudflare (secret MAILERLITE_API_KEY).
  //
  // GROUP_ID = "Suscriptores Web", la lista maestra. **No tiene automatización**,
  // así que por sí sola no entrega nada. GROUP_ES / GROUP_EN son los grupos del
  // imán de las calas: son ELLOS los que disparan la bienvenida que envía la guía
  // (las dos únicas automatizaciones activas de la cuenta escuchan a estos dos).
  // Un alta entra en el general + el de su idioma. En francés aún no hay guía.
  "vars": {
    "MAILERLITE_GROUP_ID": "190338204448065520",
    "MAILERLITE_GROUP_ES": "191681681450600130",
    "MAILERLITE_GROUP_EN": "191681718043804688"
  }
}
